<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPU-cB-bK1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="2CN-GN-a29">
            <objects>
                <viewController id="4kl-EF-EWD" customClass="QuizViewController" customModule="QRQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6If-yA-Kvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-zK-L7H">
                                <rect key="frame" x="16" y="494" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4oI-WO-dTN"/>
                                    <constraint firstAttribute="height" constant="85" id="PnQ-gl-fhW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLN-R0-lhU">
                                <rect key="frame" x="109" y="494" width="250" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CQs-XY-NOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-7x-OYi">
                                <rect key="frame" x="16" y="494" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="P27-YX-bJD"/>
                                </constraints>
                                <connections>
                                    <action selector="third" destination="4kl-EF-EWD" eventType="touchUpInside" id="U6a-JL-kvS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-8c-4kl">
                                <rect key="frame" x="16" y="401" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="nfu-Aj-q1u"/>
                                    <constraint firstAttribute="width" constant="85" id="vCF-4O-G64"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-6r-66Y">
                                <rect key="frame" x="109" y="401" width="250" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="jdR-qT-oNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-HJ-GAj">
                                <rect key="frame" x="16" y="401" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="UVN-Ta-RCb"/>
                                </constraints>
                                <connections>
                                    <action selector="second" destination="4kl-EF-EWD" eventType="touchUpInside" id="V7S-8R-Asy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-lg-2R6">
                                <rect key="frame" x="16" y="308" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1OQ-SL-Kje"/>
                                    <constraint firstAttribute="height" constant="85" id="DkL-cE-7W5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-KG-I3v">
                                <rect key="frame" x="109" y="308" width="250" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="zYV-pa-4sw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-oH-eQL">
                                <rect key="frame" x="16" y="308" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="oIL-9l-LTt"/>
                                </constraints>
                                <connections>
                                    <action selector="first" destination="4kl-EF-EWD" eventType="touchUpInside" id="RHy-n8-ji3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-4F-bLF">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WY3-JL-YXk"/>
                                </constraints>
                                <state key="normal" title="次に進む"/>
                                <connections>
                                    <action selector="next" destination="4kl-EF-EWD" eventType="touchUpInside" id="8YK-CC-Hea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〇〇のみ解答できます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-cF-NEl">
                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="auA-eY-4bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題文" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-Ur-CMm">
                                <rect key="frame" x="16" y="72" width="343" height="199"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PsB-cF-NEl" firstAttribute="top" secondItem="cMx-Ur-CMm" secondAttribute="bottom" constant="8" id="06Q-vR-9AB"/>
                            <constraint firstItem="ITA-Pn-ObW" firstAttribute="trailing" secondItem="PsB-cF-NEl" secondAttribute="trailing" constant="16" id="1Hv-9L-K3x"/>
                            <constraint firstItem="fLN-R0-lhU" firstAttribute="top" secondItem="dnA-6r-66Y" secondAttribute="bottom" constant="8" id="1M5-Gr-HVY"/>
                            <constraint firstItem="6nb-HJ-GAj" firstAttribute="leading" secondItem="ITA-Pn-ObW" secondAttribute="leading" constant="16" id="2FA-Lw-EOp"/>
                            <constraint firstItem="ITA-Pn-ObW" firstAttribute="bottom" secondItem="vsa-4F-bLF" secondAttribute="bottom" constant="20" id="2ZQ-7Y-ubY"/>
                            <constraint firstItem="ITA-Pn-ObW" firstAttribute="trailing" secondItem="6nb-HJ-GAj" secondAttribute="trailing" constant="16" id="3hz-1g-xFH"/>
                            <constraint firstItem="vsa-4F-bLF" firstAttribute="top" secondItem="fLN-R0-lhU" secondAttribute="bottom" constant="8" id="4zz-pg-7vY"/>
                            <constraint firstItem="ITA-Pn-ObW" firstAttribute="trailing" secondItem="cMx-Ur-CMm" secondAttribute="trailing" constant="16" id="6Er-0z-csh"/>
                            <constraint firstItem="cMx-Ur-CMm" firstAttribute="top" secondItem="ITA-Pn-ObW" secondAttribute="top" constant="8" id="7Px-61-ONo"/>
                            <constraint firstItem="vsa-4F-bLF" firstAttribute="top" secondItem="dEd-7x-OYi" secondAttribute="bottom" constant="8" id="7na-4m-F4E"/>
                            <constraint firstItem="ITA-Pn-ObW" firstAttribute="trailing" secondItem="5vB-KG-I3v" secondAttribute="trailing" constant="16" id="8HO-h3-nGN"/>
                            <constraint firstItem="5vB-KG-I3v" firstAttribute="leading" secondItem="5l5-lg-2R6" secondAttribute="trailing" constant="8" id="GMP-vg-jzO"/>
                            <constraint firstItem="mNb-zK-L7H" firstAttribute="top" secondItem="IOh-8c-4kl" secondAttribute="bottom" constant="8" id="GgN-Ff-NaS"/>
                            <constraint firstItem="ITA-Pn-ObW" firstAttribute="trailing" secondItem="vsa-4F-bLF" secondAttribute="trailing" constant="16" id="I3q-iL-Ula"/>
                            <constraint firstItem="cMx-Ur-CMm" firstAttribute="leading" secondItem="ITA-Pn-ObW" secondAttribute="leading" constant="16" id="IM4-cr-it7"/>
                            <constraint firstItem="ITA-Pn-ObW" firstAttribute="trailing" secondItem="fLN-R0-lhU" secondAttribute="trailing" constant="16" id="KmI-gm-fOl"/>
                            <constraint firstItem="5l5-lg-2R6" firstAttribute="top" secondItem="PsB-cF-NEl" secondAttribute="bottom" constant="8" id="MLM-F1-KGp"/>
                            <constraint firstItem="IOh-8c-4kl" firstAttribute="leading" secondItem="ITA-Pn-ObW" secondAttribute="leading" constant="16" id="Rje-sS-cv0"/>
                            <constraint firstItem="vsa-4F-bLF" firstAttribute="top" secondItem="mNb-zK-L7H" secondAttribute="bottom" constant="8" id="Sy9-9Q-Q3Q"/>
                            <constraint firstItem="mNb-zK-L7H" firstAttribute="top" secondItem="6nb-HJ-GAj" secondAttribute="bottom" constant="8" id="Uv4-K4-qie"/>
                            <constraint firstItem="ITA-Pn-ObW" firstAttribute="trailing" secondItem="dEd-7x-OYi" secondAttribute="trailing" constant="16" id="b1T-9w-Y1m"/>
                            <constraint firstItem="PsB-cF-NEl" firstAttribute="leading" secondItem="ITA-Pn-ObW" secondAttribute="leading" constant="16" id="bL6-5E-uN9"/>
                            <constraint firstItem="ITA-Pn-ObW" firstAttribute="trailing" secondItem="dnA-6r-66Y" secondAttribute="trailing" constant="16" id="eTO-RX-uI8"/>
                            <constraint firstItem="IOh-8c-4kl" firstAttribute="top" secondItem="5l5-lg-2R6" secondAttribute="bottom" constant="8" id="eZa-hD-h94"/>
                            <constraint firstItem="mNb-zK-L7H" firstAttribute="leading" secondItem="ITA-Pn-ObW" secondAttribute="leading" constant="16" id="fhO-KP-U1Q"/>
                            <constraint firstItem="5l5-lg-2R6" firstAttribute="leading" secondItem="ITA-Pn-ObW" secondAttribute="leading" constant="16" id="gdw-Ay-ZaM"/>
                            <constraint firstItem="ITA-Pn-ObW" firstAttribute="trailing" secondItem="UZv-oH-eQL" secondAttribute="trailing" constant="16" id="hHU-sl-3w7"/>
                            <constraint firstItem="fLN-R0-lhU" firstAttribute="leading" secondItem="mNb-zK-L7H" secondAttribute="trailing" constant="8" id="iNf-FP-9Xu"/>
                            <constraint firstItem="dnA-6r-66Y" firstAttribute="leading" secondItem="IOh-8c-4kl" secondAttribute="trailing" constant="8" id="iXe-4T-DK3"/>
                            <constraint firstItem="UZv-oH-eQL" firstAttribute="leading" secondItem="ITA-Pn-ObW" secondAttribute="leading" constant="16" id="lpy-JJ-ck0"/>
                            <constraint firstItem="vsa-4F-bLF" firstAttribute="leading" secondItem="ITA-Pn-ObW" secondAttribute="leading" constant="16" id="mho-VS-ON0"/>
                            <constraint firstItem="dEd-7x-OYi" firstAttribute="leading" secondItem="ITA-Pn-ObW" secondAttribute="leading" constant="16" id="pQI-IK-vBW"/>
                            <constraint firstItem="IOh-8c-4kl" firstAttribute="top" secondItem="UZv-oH-eQL" secondAttribute="bottom" constant="8" id="rbB-Ke-wiC"/>
                            <constraint firstItem="dnA-6r-66Y" firstAttribute="top" secondItem="5vB-KG-I3v" secondAttribute="bottom" constant="8" id="svO-0V-zVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITA-Pn-ObW"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8U-BC-8uv"/>
                    <connections>
                        <outlet property="answererLabel" destination="PsB-cF-NEl" id="tBS-mQ-CvC"/>
                        <outlet property="firstButton" destination="UZv-oH-eQL" id="amU-sp-vTR"/>
                        <outlet property="firstImageView" destination="5l5-lg-2R6" id="adK-r3-d8a"/>
                        <outlet property="firstLabel" destination="5vB-KG-I3v" id="ozN-s1-YDB"/>
                        <outlet property="nextButton" destination="vsa-4F-bLF" id="gGo-Zy-PIJ"/>
                        <outlet property="questionLabel" destination="cMx-Ur-CMm" id="DNx-nm-QQe"/>
                        <outlet property="secondButton" destination="6nb-HJ-GAj" id="Vqo-PM-Anu"/>
                        <outlet property="secondImageView" destination="IOh-8c-4kl" id="J1z-6v-FV1"/>
                        <outlet property="secondLabel" destination="dnA-6r-66Y" id="WR0-Kw-BJt"/>
                        <outlet property="thirdButton" destination="dEd-7x-OYi" id="tNr-F3-EWd"/>
                        <outlet property="thirdImageView" destination="mNb-zK-L7H" id="aIM-H5-dbS"/>
                        <outlet property="thirdLabel" destination="fLN-R0-lhU" id="rZN-PF-qSz"/>
                        <segue destination="GbK-ZU-vEd" kind="show" identifier="result" id="skj-EX-Hls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEg-3U-9SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="DcN-ta-pIc">
            <objects>
                <viewController id="GbK-ZU-vEd" customClass="ResultViewController" customModule="QRQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzG-jl-1f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解数: 3 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-En-hp5">
                                <rect key="frame" x="85" y="114" width="204" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cmc-ri-S01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-Pr-h3i">
                                <rect key="frame" x="16" y="172" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4J2-fW-rMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-B1-2ow">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nio-tH-4qW"/>
                                </constraints>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="finish" destination="GbK-ZU-vEd" eventType="touchUpInside" id="h26-a6-T8N"/>
                                    <action selector="next" destination="4kl-EF-EWD" eventType="touchUpInside" id="qlj-ZR-2zw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-Jn-x8t">
                                <rect key="frame" x="16" y="539" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DkQ-wK-ew4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-SB-xBc">
                                <rect key="frame" x="16" y="491" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OLc-kx-X7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-jt-uNf">
                                <rect key="frame" x="16" y="443" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aGY-Qq-8wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILg-au-R2o" firstAttribute="trailing" secondItem="n3i-jt-uNf" secondAttribute="trailing" constant="16" id="66o-rZ-Kig"/>
                            <constraint firstItem="tHT-En-hp5" firstAttribute="top" secondItem="ILg-au-R2o" secondAttribute="top" constant="50" id="6Sg-E9-6No"/>
                            <constraint firstItem="GMr-Jn-x8t" firstAttribute="leading" secondItem="ILg-au-R2o" secondAttribute="leading" constant="16" id="8lW-jG-kWL"/>
                            <constraint firstItem="Ouu-B1-2ow" firstAttribute="leading" secondItem="ILg-au-R2o" secondAttribute="leading" constant="16" id="9vq-E6-ADZ"/>
                            <constraint firstItem="tHT-En-hp5" firstAttribute="leading" secondItem="ILg-au-R2o" secondAttribute="leading" constant="85" id="M5l-Vb-cLf"/>
                            <constraint firstItem="ILg-au-R2o" firstAttribute="trailing" secondItem="tHT-En-hp5" secondAttribute="trailing" constant="86" id="NBE-lt-Qgj"/>
                            <constraint firstItem="E4e-Pr-h3i" firstAttribute="top" secondItem="tHT-En-hp5" secondAttribute="bottom" constant="8" id="Ucq-QY-6ZS"/>
                            <constraint firstItem="ILg-au-R2o" firstAttribute="trailing" secondItem="E4e-Pr-h3i" secondAttribute="trailing" constant="16" id="WXr-xe-6hL"/>
                            <constraint firstItem="ILg-au-R2o" firstAttribute="trailing" secondItem="GMr-Jn-x8t" secondAttribute="trailing" constant="16" id="Ycn-p7-0rK"/>
                            <constraint firstItem="n3i-jt-uNf" firstAttribute="leading" secondItem="ILg-au-R2o" secondAttribute="leading" constant="16" id="bvv-nJ-QG8"/>
                            <constraint firstItem="E4e-Pr-h3i" firstAttribute="leading" secondItem="ILg-au-R2o" secondAttribute="leading" constant="16" id="ihs-c9-FCp"/>
                            <constraint firstItem="Nl8-SB-xBc" firstAttribute="top" secondItem="n3i-jt-uNf" secondAttribute="bottom" constant="8" id="nkp-e9-VnS"/>
                            <constraint firstItem="Nl8-SB-xBc" firstAttribute="leading" secondItem="ILg-au-R2o" secondAttribute="leading" constant="16" id="qPN-xf-KlD"/>
                            <constraint firstItem="ILg-au-R2o" firstAttribute="bottom" secondItem="Ouu-B1-2ow" secondAttribute="bottom" constant="20" id="rDp-L9-UYR"/>
                            <constraint firstItem="ILg-au-R2o" firstAttribute="trailing" secondItem="Nl8-SB-xBc" secondAttribute="trailing" constant="16" id="sKo-MN-uAH"/>
                            <constraint firstItem="ILg-au-R2o" firstAttribute="trailing" secondItem="Ouu-B1-2ow" secondAttribute="trailing" constant="16" id="uMs-zw-ywh"/>
                            <constraint firstItem="Ouu-B1-2ow" firstAttribute="top" secondItem="GMr-Jn-x8t" secondAttribute="bottom" constant="8" id="uNQ-kq-z0j"/>
                            <constraint firstItem="GMr-Jn-x8t" firstAttribute="top" secondItem="Nl8-SB-xBc" secondAttribute="bottom" constant="8" id="zeQ-qP-Vqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILg-au-R2o"/>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="tHT-En-hp5" id="gBw-TZ-V61"/>
                        <outlet property="finishButton" destination="Ouu-B1-2ow" id="fV2-eZ-66u"/>
                        <outlet property="firstHintLabel" destination="n3i-jt-uNf" id="H9j-sA-3I6"/>
                        <outlet property="nextQuizLabel" destination="E4e-Pr-h3i" id="8Sk-Gh-3s7"/>
                        <outlet property="secondHintLabel" destination="Nl8-SB-xBc" id="ACE-Mw-mmQ"/>
                        <outlet property="thirdHintLabel" destination="GMr-Jn-x8t" id="4qz-7A-cdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaR-Bt-PW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwf-Xe-8Tg">
            <objects>
                <navigationController storyboardIdentifier="Quiz" automaticallyAdjustsScrollViewInsets="NO" id="5Ld-wh-qY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l1I-TH-Big">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kl-EF-EWD" kind="relationship" relationship="rootViewController" id="9pg-Ya-hYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42O-db-qCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="WyA-dm-DNw">
            <objects>
                <viewController id="IDY-2i-3uI" customClass="TopViewController" customModule="QRQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbI-a1-Wga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHF-JE-BNV">
                                <rect key="frame" x="136" y="89" width="201" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="40E-7X-ZP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-qh-llr">
                                <rect key="frame" x="136" y="159" width="201" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lGi-3K-ae4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-ZV-vOF">
                                <rect key="frame" x="16" y="188" width="343" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7v6-u6-iss">
                                    <size key="itemSize" width="88" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cC8-m2-kZf" customClass="TopCollectionViewCell" customModule="QRQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-pd-vti" customClass="CircleImageView" customModule="QRQuiz" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cGV-hQ-cic"/>
                                                        <constraint firstAttribute="height" constant="60" id="uiE-gF-opH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-9m-9SO">
                                                    <rect key="frame" x="10" y="80" width="68" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="uAt-no-Ojn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ixw-pd-vti" firstAttribute="centerX" secondItem="cC8-m2-kZf" secondAttribute="centerX" id="0PZ-gO-EqZ"/>
                                            <constraint firstItem="NSa-9m-9SO" firstAttribute="leading" secondItem="cC8-m2-kZf" secondAttribute="leading" constant="10" id="QiK-ux-3vt"/>
                                            <constraint firstItem="NSa-9m-9SO" firstAttribute="centerX" secondItem="cC8-m2-kZf" secondAttribute="centerX" id="Xp4-70-764"/>
                                            <constraint firstItem="NSa-9m-9SO" firstAttribute="top" secondItem="Ixw-pd-vti" secondAttribute="bottom" constant="10" id="bQ7-jO-awQ"/>
                                            <constraint firstItem="Ixw-pd-vti" firstAttribute="top" secondItem="cC8-m2-kZf" secondAttribute="top" constant="10" id="cLg-Zq-WPn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ixw-pd-vti" id="5RP-bu-gF9"/>
                                            <outlet property="label" destination="NSa-9m-9SO" id="2Gn-kj-D2a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-LT-emK">
                                <rect key="frame" x="136" y="134" width="201" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3k8-AV-ZSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-fJ-Pmy" customClass="CircleImageView" customModule="QRQuiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="89" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ll7-Al-iWO"/>
                                    <constraint firstAttribute="height" constant="90" id="YVp-cf-IrH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xat-LT-emK" firstAttribute="leading" secondItem="HHF-JE-BNV" secondAttribute="leading" id="1v5-OT-y3i"/>
                            <constraint firstItem="uk7-Io-HhF" firstAttribute="trailing" secondItem="HHF-JE-BNV" secondAttribute="trailing" constant="38" id="2jd-Hz-meS"/>
                            <constraint firstItem="ApI-qh-llr" firstAttribute="trailing" secondItem="Xat-LT-emK" secondAttribute="trailing" id="7f0-YM-Tqb"/>
                            <constraint firstItem="Jhs-fJ-Pmy" firstAttribute="top" secondItem="uk7-Io-HhF" secondAttribute="top" constant="25" id="DF4-k7-7CW"/>
                            <constraint firstItem="Xat-LT-emK" firstAttribute="top" secondItem="HHF-JE-BNV" secondAttribute="bottom" constant="5" id="DHX-Eb-qO9"/>
                            <constraint firstItem="XEf-ZV-vOF" firstAttribute="centerX" secondItem="lbI-a1-Wga" secondAttribute="centerX" id="H5p-kJ-fHf"/>
                            <constraint firstItem="Jhs-fJ-Pmy" firstAttribute="leading" secondItem="uk7-Io-HhF" secondAttribute="leading" constant="16" id="Hkn-V4-XHS"/>
                            <constraint firstItem="XEf-ZV-vOF" firstAttribute="leading" secondItem="uk7-Io-HhF" secondAttribute="leading" constant="16" id="X1i-Z3-i9b"/>
                            <constraint firstItem="XEf-ZV-vOF" firstAttribute="height" secondItem="lbI-a1-Wga" secondAttribute="height" multiplier="0.6" id="fLU-gh-5Rj"/>
                            <constraint firstItem="ApI-qh-llr" firstAttribute="leading" secondItem="Xat-LT-emK" secondAttribute="leading" id="hym-by-QhD"/>
                            <constraint firstItem="uk7-Io-HhF" firstAttribute="bottom" secondItem="XEf-ZV-vOF" secondAttribute="bottom" constant="30" id="kmp-jx-QLe"/>
                            <constraint firstItem="ApI-qh-llr" firstAttribute="top" secondItem="Xat-LT-emK" secondAttribute="bottom" constant="5" id="n1c-0H-C8E"/>
                            <constraint firstItem="HHF-JE-BNV" firstAttribute="leading" secondItem="Jhs-fJ-Pmy" secondAttribute="trailing" constant="30" id="qvK-Th-E2o"/>
                            <constraint firstItem="HHF-JE-BNV" firstAttribute="top" secondItem="uk7-Io-HhF" secondAttribute="top" constant="25" id="tUI-fi-ekP"/>
                            <constraint firstItem="Xat-LT-emK" firstAttribute="trailing" secondItem="HHF-JE-BNV" secondAttribute="trailing" id="u3Y-AU-ni6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uk7-Io-HhF"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Pp-JO-77R">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="setting" id="Gdm-R6-CoT">
                            <connections>
                                <segue destination="zhv-Xy-98L" kind="show" id="4Vo-Dy-XXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XEf-ZV-vOF" id="DHc-qF-cmV"/>
                        <outlet property="groupLabel" destination="Xat-LT-emK" id="ZS7-GV-QLo"/>
                        <outlet property="memberImageView" destination="Jhs-fJ-Pmy" id="vQT-5l-25J"/>
                        <outlet property="nameLabel" destination="HHF-JE-BNV" id="oIY-pj-gok"/>
                        <outlet property="scoreLabel" destination="ApI-qh-llr" id="6BK-Gp-qwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbv-fx-4Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="919.79010494752629"/>
        </scene>
        <!--Logout Table View Controller-->
        <scene sceneID="k2R-kL-y5X">
            <objects>
                <tableViewController id="zhv-Xy-98L" customClass="LogoutTableViewController" customModule="QRQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wWr-Wl-fdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Pbb-2C-NFm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fhf-k5-0wv">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhf-k5-0wv" id="cLB-UA-yN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログアウト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-1S-smq">
                                                    <rect key="frame" x="144" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3D-1S-smq" firstAttribute="centerY" secondItem="cLB-UA-yN6" secondAttribute="centerY" id="hKQ-JI-4zX"/>
                                                <constraint firstItem="f3D-1S-smq" firstAttribute="centerX" secondItem="cLB-UA-yN6" secondAttribute="centerX" id="vua-tw-M4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zhv-Xy-98L" id="OFx-Y7-gem"/>
                            <outlet property="delegate" destination="zhv-Xy-98L" id="NZH-Jr-JnU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMq-rs-QaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="921"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="def-Fb-mwT">
            <objects>
                <viewController id="dUT-I8-Y3G" customClass="QRScanViewController" customModule="QRQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0t-bS-zCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a22-56-sqo"/>
                    </view>
                    <navigationItem key="navigationItem" id="QjA-Ia-yS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWE-6e-Okj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctr-li-odC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cPU-cB-bK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOD-gX-gOc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdf-be-TTO" kind="relationship" relationship="viewControllers" id="7Mx-zb-VVW"/>
                        <segue destination="6uJ-V8-VK7" kind="relationship" relationship="viewControllers" id="KdP-2M-ZE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPc-9t-Dwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1382"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z24-NG-ptZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdf-be-TTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9nD-n6-kN3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMC-I5-pTY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDY-2i-3uI" kind="relationship" relationship="rootViewController" id="fFc-2O-f3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxR-rH-W2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="921"/>
        </scene>
        <!--Item-->
        <scene sceneID="xje-8w-PHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uJ-V8-VK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kgK-Ie-Zjq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAf-HS-tRg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUT-I8-Y3G" kind="relationship" relationship="rootViewController" id="TqS-XC-P7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0L-A6-fg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1655"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="el9-KK-M9S">
            <objects>
                <viewController id="ej9-L7-pfp" customClass="LoginViewController" customModule="QRQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVS-gv-xe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-LF-TkF">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="Ct6-A0-1uZ" customClass="LoginTableViewCell" customModule="QRQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ct6-A0-1uZ" id="ZE4-9x-Tx2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-kL-qwz" customClass="CircleImageView" customModule="QRQuiz" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="ThH-uD-PpZ"/>
                                                        <constraint firstAttribute="height" constant="45" id="pJ1-UP-tHo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-sR-0qf">
                                                    <rect key="frame" x="68" y="23" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GcG-kL-qwz" firstAttribute="top" secondItem="ZE4-9x-Tx2" secondAttribute="topMargin" id="L7e-tD-Zr0"/>
                                                <constraint firstItem="NEB-sR-0qf" firstAttribute="centerY" secondItem="GcG-kL-qwz" secondAttribute="centerY" id="Rr3-uV-VTM"/>
                                                <constraint firstItem="NEB-sR-0qf" firstAttribute="leading" secondItem="GcG-kL-qwz" secondAttribute="trailing" constant="8" id="VCw-2d-N5a"/>
                                                <constraint firstItem="GcG-kL-qwz" firstAttribute="leading" secondItem="ZE4-9x-Tx2" secondAttribute="leadingMargin" id="Z3C-Qz-nAv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NEB-sR-0qf" secondAttribute="trailing" constant="20" id="ij9-pX-aDD"/>
                                                <constraint firstItem="GcG-kL-qwz" firstAttribute="bottom" secondItem="ZE4-9x-Tx2" secondAttribute="bottomMargin" id="kZz-Cu-Gi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memberImageView" destination="GcG-kL-qwz" id="FJY-Bc-6jx"/>
                                            <outlet property="nameLabel" destination="NEB-sR-0qf" id="sFj-6a-TKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自分を選んでください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-fS-MtR">
                                <rect key="frame" x="20" y="10" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NuZ-LF-TkF" firstAttribute="top" secondItem="zyX-fS-MtR" secondAttribute="bottom" constant="10" id="C2T-X0-0qb"/>
                            <constraint firstItem="zyX-fS-MtR" firstAttribute="top" secondItem="5Qy-58-zhV" secondAttribute="top" constant="10" id="HQX-jm-Fqx"/>
                            <constraint firstItem="NuZ-LF-TkF" firstAttribute="trailing" secondItem="5Qy-58-zhV" secondAttribute="trailing" id="TYO-vz-iYA"/>
                            <constraint firstItem="zyX-fS-MtR" firstAttribute="leading" secondItem="5Qy-58-zhV" secondAttribute="leading" constant="20" id="jeC-fI-VY9"/>
                            <constraint firstItem="NuZ-LF-TkF" firstAttribute="leading" secondItem="5Qy-58-zhV" secondAttribute="leading" id="pIX-Cl-uPY"/>
                            <constraint firstItem="5Qy-58-zhV" firstAttribute="trailing" secondItem="zyX-fS-MtR" secondAttribute="trailing" constant="20" id="tT7-Bp-AzP"/>
                            <constraint firstAttribute="bottom" secondItem="NuZ-LF-TkF" secondAttribute="bottom" id="xFp-eS-UJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qy-58-zhV"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="Cta-rt-xeN"/>
                    <connections>
                        <outlet property="tableView" destination="NuZ-LF-TkF" id="Klr-QU-sfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw2-NE-ali" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="2423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2x-3e-Bl4">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="oEv-Dk-GAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NHR-IO-tn4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ej9-L7-pfp" kind="relationship" relationship="rootViewController" id="11d-IZ-ama"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5R-e8-0Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="2423"/>
        </scene>
        <!--Hint View Controller-->
        <scene sceneID="QbX-d7-FGl">
            <objects>
                <viewController id="F8h-5A-1W8" customClass="HintViewController" customModule="QRQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t4-uC-us6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入門1の手がかり" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-yh-xv5">
                                <rect key="frame" x="16" y="114" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cIR-o4-plu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCO-EJ-yny">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Ww-PD-gVb"/>
                                </constraints>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="back" destination="F8h-5A-1W8" eventType="touchUpInside" id="SPO-Fp-GOf"/>
                                    <action selector="next" destination="4kl-EF-EWD" eventType="touchUpInside" id="jPS-Mv-EYs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djw-7D-unT">
                                <rect key="frame" x="16" y="539" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mqe-f2-Px0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-tU-njk">
                                <rect key="frame" x="16" y="491" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="meu-BM-iTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-Pb-uyy">
                                <rect key="frame" x="16" y="443" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OWy-HD-tfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDn-yh-xv5" firstAttribute="leading" secondItem="DXt-TF-0lq" secondAttribute="leading" constant="16" id="07y-VN-NoE"/>
                            <constraint firstItem="kVc-Pb-uyy" firstAttribute="leading" secondItem="DXt-TF-0lq" secondAttribute="leading" constant="16" id="4Hh-0q-2TC"/>
                            <constraint firstItem="DXt-TF-0lq" firstAttribute="trailing" secondItem="YCO-EJ-yny" secondAttribute="trailing" constant="16" id="9IY-R0-q8Y"/>
                            <constraint firstItem="YCO-EJ-yny" firstAttribute="top" secondItem="Djw-7D-unT" secondAttribute="bottom" constant="8" id="F7O-Sc-6b9"/>
                            <constraint firstItem="DXt-TF-0lq" firstAttribute="trailing" secondItem="xJH-tU-njk" secondAttribute="trailing" constant="16" id="GCe-t0-L8Y"/>
                            <constraint firstItem="YCO-EJ-yny" firstAttribute="leading" secondItem="DXt-TF-0lq" secondAttribute="leading" constant="16" id="HW3-SV-B9v"/>
                            <constraint firstItem="DXt-TF-0lq" firstAttribute="trailing" secondItem="kVc-Pb-uyy" secondAttribute="trailing" constant="16" id="Khs-79-lJJ"/>
                            <constraint firstItem="xJH-tU-njk" firstAttribute="top" secondItem="kVc-Pb-uyy" secondAttribute="bottom" constant="8" id="XXn-zT-Add"/>
                            <constraint firstItem="GDn-yh-xv5" firstAttribute="top" secondItem="DXt-TF-0lq" secondAttribute="top" constant="50" id="Xyg-ZW-HhO"/>
                            <constraint firstItem="DXt-TF-0lq" firstAttribute="trailing" secondItem="GDn-yh-xv5" secondAttribute="trailing" constant="16" id="Zut-9l-pRP"/>
                            <constraint firstItem="Djw-7D-unT" firstAttribute="leading" secondItem="DXt-TF-0lq" secondAttribute="leading" constant="16" id="cEb-xT-bNe"/>
                            <constraint firstItem="DXt-TF-0lq" firstAttribute="bottom" secondItem="YCO-EJ-yny" secondAttribute="bottom" constant="20" id="cq0-N4-k3y"/>
                            <constraint firstItem="Djw-7D-unT" firstAttribute="top" secondItem="xJH-tU-njk" secondAttribute="bottom" constant="8" id="gKF-yi-U47"/>
                            <constraint firstItem="xJH-tU-njk" firstAttribute="leading" secondItem="DXt-TF-0lq" secondAttribute="leading" constant="16" id="hiX-X1-RJ8"/>
                            <constraint firstItem="DXt-TF-0lq" firstAttribute="trailing" secondItem="Djw-7D-unT" secondAttribute="trailing" constant="16" id="kMa-X3-KJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXt-TF-0lq"/>
                    </view>
                    <navigationItem key="navigationItem" id="DGX-2N-gTw"/>
                    <connections>
                        <outlet property="firstHintLabel" destination="kVc-Pb-uyy" id="kgB-7F-Z4J"/>
                        <outlet property="secondHintLabel" destination="xJH-tU-njk" id="XeH-GN-Smd"/>
                        <outlet property="thirdHintLabel" destination="Djw-7D-unT" id="nDC-29-g1z"/>
                        <outlet property="titleLabel" destination="GDn-yh-xv5" id="01s-jy-xIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQi-rb-lLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632.8000000000002" y="919.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="623-Dr-pXB">
            <objects>
                <navigationController storyboardIdentifier="Hint" automaticallyAdjustsScrollViewInsets="NO" id="gN0-Fo-XYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVh-cW-iPp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F8h-5A-1W8" kind="relationship" relationship="rootViewController" id="WUa-BM-Kg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvZ-9U-IN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="919.79010494752629"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="50" height="50"/>
    </resources>
</document>
