<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRS-4m-hwg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eZI-72-gQJ">
            <objects>
                <viewController id="rMG-2D-lNg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2L-Un-T5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-vB-fIk">
                                <rect key="frame" x="40" y="84" width="295" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="z24-8j-Gp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-ei-O2r">
                                <rect key="frame" x="56.5" y="359" width="262.5" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-lv-bo5">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VDL-Yi-oSf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="rX8-K0-lXz" kind="show" id="8rp-0R-O7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-1E-AOU">
                                        <rect key="frame" x="0.0" y="94" width="262.5" height="80"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A67-HM-vcK">
                                        <rect key="frame" x="0.0" y="188" width="262.5" height="80"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A67-HM-vcK" firstAttribute="height" secondItem="Doy-1E-AOU" secondAttribute="height" id="RM9-7u-xS2"/>
                                    <constraint firstItem="Doy-1E-AOU" firstAttribute="height" secondItem="yHw-lv-bo5" secondAttribute="height" id="Rkl-lz-UyS"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-jz-WmD">
                                <rect key="frame" x="30" y="359" width="56.5" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-KV-uOX">
                                <rect key="frame" x="30" y="453" width="56.5" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-lh-HnA">
                                <rect key="frame" x="30" y="547" width="56.5" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUz-lh-HnA" firstAttribute="height" secondItem="A67-HM-vcK" secondAttribute="height" id="0Od-Z7-21Y"/>
                            <constraint firstItem="8zz-KV-uOX" firstAttribute="height" secondItem="zk2-jz-WmD" secondAttribute="height" id="DEE-nL-fju"/>
                            <constraint firstItem="8zz-KV-uOX" firstAttribute="leading" secondItem="zk2-jz-WmD" secondAttribute="leading" id="EDK-nX-W9n"/>
                            <constraint firstItem="fD0-vB-fIk" firstAttribute="centerX" secondItem="k2L-Un-T5i" secondAttribute="centerX" id="FpV-SY-LzL"/>
                            <constraint firstItem="yHw-lv-bo5" firstAttribute="leading" secondItem="zk2-jz-WmD" secondAttribute="trailing" constant="-30" id="Lj0-el-YnP"/>
                            <constraint firstItem="SUz-lh-HnA" firstAttribute="leading" secondItem="8zz-KV-uOX" secondAttribute="leading" id="Ncl-hC-8KQ"/>
                            <constraint firstItem="UOQ-hG-fme" firstAttribute="bottom" secondItem="1qE-ei-O2r" secondAttribute="bottom" constant="40" id="Oj5-Sf-fTT"/>
                            <constraint firstItem="1qE-ei-O2r" firstAttribute="centerX" secondItem="k2L-Un-T5i" secondAttribute="centerX" id="SXA-6p-1mP"/>
                            <constraint firstItem="8zz-KV-uOX" firstAttribute="width" secondItem="zk2-jz-WmD" secondAttribute="width" id="WTJ-dP-51Y"/>
                            <constraint firstItem="SUz-lh-HnA" firstAttribute="centerY" secondItem="A67-HM-vcK" secondAttribute="centerY" id="XKW-Cd-PwW"/>
                            <constraint firstItem="zk2-jz-WmD" firstAttribute="centerY" secondItem="yHw-lv-bo5" secondAttribute="centerY" id="bB0-hQ-8ZY"/>
                            <constraint firstItem="fD0-vB-fIk" firstAttribute="leading" secondItem="UOQ-hG-fme" secondAttribute="leading" constant="40" id="bxd-dA-3Va"/>
                            <constraint firstItem="SUz-lh-HnA" firstAttribute="width" secondItem="8zz-KV-uOX" secondAttribute="width" id="fw0-Xm-Dgb"/>
                            <constraint firstItem="1qE-ei-O2r" firstAttribute="width" secondItem="k2L-Un-T5i" secondAttribute="width" multiplier="0.7" id="hNX-S3-FYr"/>
                            <constraint firstItem="zk2-jz-WmD" firstAttribute="height" secondItem="yHw-lv-bo5" secondAttribute="height" id="p2o-ID-ckD"/>
                            <constraint firstItem="8zz-KV-uOX" firstAttribute="centerY" secondItem="Doy-1E-AOU" secondAttribute="centerY" id="uDC-Bc-mn3"/>
                            <constraint firstItem="zk2-jz-WmD" firstAttribute="width" secondItem="k2L-Un-T5i" secondAttribute="width" multiplier="0.15" id="yMZ-tw-6cU"/>
                            <constraint firstItem="fD0-vB-fIk" firstAttribute="top" secondItem="UOQ-hG-fme" secondAttribute="top" constant="20" id="ybd-HT-qHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOQ-hG-fme"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeZ-7N-aj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED4-zc-Kc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S3n-2m-nDs">
            <objects>
                <viewController id="rX8-K0-lXz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8w-pl-xSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解数: 3 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-rN-NnX">
                                <rect key="frame" x="85" y="114" width="204" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yDc-Ag-cSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ノルマ達成！　　　　　　　　　　　　　　　　　　初級1の手がかりを手に入れた！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-lc-K5b">
                                <rect key="frame" x="34" y="206" width="306" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-P6-zT2">
                                <rect key="frame" x="56.5" y="287" width="262.5" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-f7-RYg">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="D2S-i0-OSM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-7h-s5w">
                                        <rect key="frame" x="0.0" y="90" width="262.5" height="80"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-BE-UGh">
                                        <rect key="frame" x="0.0" y="180" width="262.5" height="80"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ai5-7h-s5w" firstAttribute="height" secondItem="n4Z-f7-RYg" secondAttribute="height" id="CXC-ll-VdJ"/>
                                    <constraint firstItem="wvE-BE-UGh" firstAttribute="height" secondItem="ai5-7h-s5w" secondAttribute="height" id="UAl-jQ-Vav"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85I-VW-Cd6">
                                <rect key="frame" x="30" y="287" width="56.5" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-jK-Ebo">
                                <rect key="frame" x="30" y="377" width="56.5" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-D7-qhZ">
                                <rect key="frame" x="30" y="467" width="56.5" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-24-ZJC">
                                <rect key="frame" x="37.5" y="577" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rG8-l0-ZSV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85I-VW-Cd6" firstAttribute="centerY" secondItem="n4Z-f7-RYg" secondAttribute="centerY" id="1nm-Ab-muI"/>
                            <constraint firstItem="JHy-rN-NnX" firstAttribute="top" secondItem="6mr-6a-yJy" secondAttribute="top" constant="50" id="8JC-2B-elf"/>
                            <constraint firstItem="eEF-24-ZJC" firstAttribute="top" secondItem="RgY-P6-zT2" secondAttribute="bottom" constant="30" id="91x-09-2cb"/>
                            <constraint firstItem="lnW-jK-Ebo" firstAttribute="centerY" secondItem="ai5-7h-s5w" secondAttribute="centerY" id="Bdy-Ta-JDo"/>
                            <constraint firstItem="DdR-lc-K5b" firstAttribute="leading" secondItem="6mr-6a-yJy" secondAttribute="leading" constant="34" id="Gra-hc-cQt"/>
                            <constraint firstItem="lnW-jK-Ebo" firstAttribute="height" secondItem="85I-VW-Cd6" secondAttribute="height" id="Hvj-17-HkX"/>
                            <constraint firstItem="GCz-D7-qhZ" firstAttribute="width" secondItem="lnW-jK-Ebo" secondAttribute="width" id="IFO-lz-OuJ"/>
                            <constraint firstItem="JHy-rN-NnX" firstAttribute="leading" secondItem="6mr-6a-yJy" secondAttribute="leading" constant="85" id="Im5-me-TLD"/>
                            <constraint firstItem="GCz-D7-qhZ" firstAttribute="height" secondItem="lnW-jK-Ebo" secondAttribute="height" id="Kaa-gT-r5X"/>
                            <constraint firstItem="RgY-P6-zT2" firstAttribute="top" secondItem="DdR-lc-K5b" secondAttribute="bottom" constant="40" id="LJ7-dI-qHB"/>
                            <constraint firstItem="85I-VW-Cd6" firstAttribute="width" secondItem="N8w-pl-xSc" secondAttribute="width" multiplier="0.15" id="LiT-4h-cz5"/>
                            <constraint firstItem="RgY-P6-zT2" firstAttribute="centerX" secondItem="N8w-pl-xSc" secondAttribute="centerX" id="MYV-KQ-HjW"/>
                            <constraint firstItem="85I-VW-Cd6" firstAttribute="height" secondItem="n4Z-f7-RYg" secondAttribute="height" id="Rlq-JM-u6t"/>
                            <constraint firstItem="n4Z-f7-RYg" firstAttribute="leading" secondItem="85I-VW-Cd6" secondAttribute="trailing" constant="-30" id="SnO-P2-8UL"/>
                            <constraint firstItem="eEF-24-ZJC" firstAttribute="centerX" secondItem="N8w-pl-xSc" secondAttribute="centerX" id="VJK-3m-lD3"/>
                            <constraint firstItem="eEF-24-ZJC" firstAttribute="width" secondItem="N8w-pl-xSc" secondAttribute="width" multiplier="0.8" id="eVU-PJ-S44"/>
                            <constraint firstItem="6mr-6a-yJy" firstAttribute="trailing" secondItem="DdR-lc-K5b" secondAttribute="trailing" constant="35" id="ey2-ep-vbU"/>
                            <constraint firstItem="lnW-jK-Ebo" firstAttribute="width" secondItem="85I-VW-Cd6" secondAttribute="width" id="ftZ-OX-RCY"/>
                            <constraint firstItem="GCz-D7-qhZ" firstAttribute="centerY" secondItem="wvE-BE-UGh" secondAttribute="centerY" id="hOt-Up-SuE"/>
                            <constraint firstItem="lnW-jK-Ebo" firstAttribute="leading" secondItem="85I-VW-Cd6" secondAttribute="leading" id="kdr-EN-v8l"/>
                            <constraint firstAttribute="bottom" secondItem="eEF-24-ZJC" secondAttribute="bottom" constant="30" id="mle-dF-Eaf"/>
                            <constraint firstItem="RgY-P6-zT2" firstAttribute="width" secondItem="N8w-pl-xSc" secondAttribute="width" multiplier="0.7" id="vwR-nS-nDy"/>
                            <constraint firstItem="6mr-6a-yJy" firstAttribute="trailing" secondItem="JHy-rN-NnX" secondAttribute="trailing" constant="86" id="wFy-8a-0rp"/>
                            <constraint firstItem="GCz-D7-qhZ" firstAttribute="leading" secondItem="lnW-jK-Ebo" secondAttribute="leading" id="zb6-Il-l4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mr-6a-yJy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ego-59-IJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtx-Kc-M5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRS-4m-hwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1Z-s6-LKG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMG-2D-lNg" kind="relationship" relationship="rootViewController" id="7Id-WF-5Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB2-z6-BFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
